<HTML><HEAD><TITLE>How to Make DOS Batch File Menus</TITLE></HEAD>
<BODY BGCOLOR="#000050" TEXT="#FFFFFF" alink="#00ff00" link="#ff0000" vlink="#0000ff">
<center><font size=6>How to Make DOS Menus</font></center><P>
<DD>Why would I want to have anything to do with DOS menus?  Well, you may not have upgraded to Win95 yet and like me have DOS programs you like to run.  Sure you can type in all the command lines but what if you have people using your machine (guests maybe?) and they don't know what's on it let alone <IMG SRC="images/menu.gif" width=490 height=206 align=right ALT="what the menu looks like from dos">where.  Well a handy little menu can help them out.  I use a menu with all my DOS applications in it and a spot to get to windows.  Also, typing "1" is faster then typing "win."  Decided a menu may be just the thing for you?  Read on... note: these menus don't run on old versions of DOS, to see if you should bother to make one, <a href="/~dmcfet/files/menu.zip">take</a> mine (above) and try and run it.  If it doesn't run (like it won't start) then don't make your own cause you won't be able to run it!
<P><FONT SIZE="4">STEP 1, Make a rough copy</FONT>
<BLOCKQUOTE>
<DD>Decide what you want on your menu and how you want it to look.  This may involve exploring all the directories in your hard drive and finding all the DOS applications.
</BLOCKQUOTE>
<P><FONT SIZE="4">STEP 2, Make a list</FONT>
<BLOCKQUOTE>
<DD>You will have to enter the MS-DOS editor, it should be at c:\dos\edit.com .  Now just make a list of the things in your menu, it should look like this, but be sure to leave some space between the left of the page and your list.  You may also want to put an option in for a DOS prompt, or exit or something, as well as an option to edit the menu.
<table align=left><tr><td>
<OL><LI>Windows
<LI>Doom
<LI>Doom 2
<LI>Warcraft 2
<LI>Super Offroad
<LI>get it?</ol></td></tr></table>
You don't have to begin each line with a number, and the number's don't have to be in order.  Instead of having Doom as 1, you could have it as 5 or !, the choice is yours.  Whatever you put in front of it is what you'll call it by though.  go to the first line of your list and hit enter a couple of times.  On the very first three lines line type 
<PRE>
@echo off
:start
                  cls
</PRE>
Then at the beginning of every line in your list you want to be able to see (this includes lines with lines on them) type <TT>echo</tt>.
You may notice above I have two columns, you can define two columns if you want but you have to call a part of the file that switches to the other menu, in the case above you press U and then you can choose an option from the other menu. 
</BLOCKQUOTE><IMG SRC="images/menuli2.gif" ALIGN=RIGHT WIDTH=65 HEIGHT=302 ALT="List of commands for lines">
<P><FONT SIZE="4">STEP 3, Lines, Lines, Lines.</FONT>
<IMG SRC="images/menuli1.gif" ALIGN=LEFT WIDTH=65 HEIGHT=268 ALT="List of commands for lines">


<BLOCKQUOTE>
<DD>Now you can make a nice border around your work.  You can draw lines in MS-DOS editor by holding down the ALT key and typing any number from 179 to 223.  Remember to type <code>echo</code> at the beginning of every line you want to appear (this includes lines with lines).  There is a complete list of characters on page 239 of the DOS 6 manual.  If you don't have the manual or can't see the image then  <A HREF="/files/menu.zip">get</A> a list I made.
As you can see there are a variety of lines you can draw around the items in your menu.  If you have two columns they don't have to be connected  by lines in any way, except they must have an option to get back to the other column.  You don't have to put lines if you don't want to.  There is a large variety and there are intersections for all the types of lines, you should make the lines in MS-DOS editor, they will appear as characters with accents and fractions and stuff, the rest of the batch file can be done in any text editor. 
</BLOCKQUOTE> 
<CENTER><IMG SRC="images/menu2.gif" WIDTH=513 HEIGHT=256 ALT="*"></CENTER>
<P><FONT SIZE="4">STEP 4, Make a Choice</FONT>
<BLOCKQUOTE>
<DD>Note the line that says [1,2,3,4,5,6,7,U,E,!]?.  Next we shall put this line in.  For the menu above it went like this:<XMP>choice:/c1234567ue!</XMP>All you do is type choice:/c after the last line of your list or box containing the list.  After the :/c put in all the options from your list, the first character of each line, they may be numbers or whatever, don't put any commas or anything separating them.  You don't need to type echo at the beginning of this line.
</BLOCKQUOTE>


<P><FONT SIZE="4">STEP 5, Errorlevels</FONT>
<BLOCKQUOTE>
<DD>What is an errorlevel?  Beats me, i don't have a clue, but if you do <A HREF="mailto:cl004@freenet.carleton.ca?subject=i know what an errorlevel is!">tell</A> me, because I'd like to know.  Anyway, to make the menu you need to use errorlevels.  Right after the choice line type <XMP>IF ERRORLEVEL XX GOTO ZZZ</XMP>  Let's say you have 10 options on your menu.  The first errorlevel will be 10, you will replace the xx with 10.  The tenth option may be Doom.  So you can replace the zzz with doom.  You can call it whatever you like, but the last option on your menu must be the first on the list of errorlevels.  The second errorlevel will be 9, so replace XX with 9.  Let's say option 9 is Warcraft 2, then you can replace zzz with war 2 or warcraft or jumpin joe if you want.  It goes on and on, but it must be in that order, the first option on your list will be the last in the list of errorlevels.  Here is how it works in the menu at the top.<XMP>                                                     
choice:/c1234567UE!                                                 
if errorlevel 10 goto edit                                          
if errorlevel 9 goto exit                                           
if errorlevel 8 goto menu2                                          
if errorlevel 7 goto scurk                                          
if errorlevel 6 goto dm                                             
if errorlevel 5 goto war2                                           
if errorlevel 4 goto sc2000                                         
if errorlevel 3 goto wack                                           
if errorlevel 2 goto offroad                                        
if errorlevel 1 goto doom                                           
</XMP>
If you have two columns ignore the second one, you have to do the errorlevels for the first column first.  The option in your first column that goes to your second should have it's own errorlevel like the rest of them.  In this case it's menu2 that goes for the second column.
</BLOCKQUOTE>


<P><FONT SIZE="4">STEP 6, Goto here</FONT>
<BLOCKQUOTE>
<DD>In step 5 you defined a bunch of places to go if that option was chosen.  Now we have to create the places.  For the first one on the errorlevel list it would look like this:<XMP>
:edit
cd\
cd dos
edit c:\dos\menu.bat
goto start
</XMP>

All it has to be is the command line for the program followed by goto start, remember we put a :start at the top, so it comes back to the menu after.  These don't have to be in any particular order. For the option that exits it can be like this <XMP>:exit
cls  
cd\
cls
</XMP>
</BLOCKQUOTE>
<P><FONT SIZE="4">STEP 7, That Other Column</FONT>
<BLOCKQUOTE><DD> So you included your second column in the list at the top of your batch file?  In the list of errorlevels you defined an option that went to th second column, above it is menu2.  At :menu2 you begin just like at step 4.  You put in the choice of options for the options in the second column.  Then you define the errorlevels for the options in the second menu.  Next you put in the command lines.  Then you are done.
</BLOCKQUOTE>
<P><FONT SIZE="4">STEP 8, DONE!</FONT>
<BLOCKQUOTE><DD>That  should do it.  Save it as menu.bat or something.bat and run it.  You may want to add it to your autoexec.bat file so it loads up every time you boot.  That's what I did.  If it doesn't and you <A HREF="/files/menu.zip">downloaded</A> my menu and it worked, then you did something wrong.  You may want to send me a copy of your menu and Ican take a look at it, or just look at a working model and see how your's differs.</BLOCKQUOTE>
<table width=100%><TR><TD><a href="mailto:cl004@freenet.carleton.ca?subject=questions or what not from batch file page">Questions, Comment?...</A></TD><TD><A HREF="http://www.carleton.ca/~dmcfet/">My Home</A></td></tr></table>
</BODY></HTML>