input_enable_hotkey = "rshift"
input_menu_toggle = "f1"
input_exit_emulator = "escape"
input_save_state = "f2"
input_load_state = "f4"
input_slowmotion = "e"
input_rewind = "r"
input_hold_fast_forward = "l"
input_toggle_fast_forward = "space"
input_disk_eject_toggle = "del"
input_disk_next = "pageup"
input_disk_prev = "pagedown"
input_reset = "h"
input_screenshot = "f8"


input_device_p1 = "0"
input_player1_joypad_index = "0"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "0"

input_player1_b = "z"
input_player1_y = "a"
input_player1_select = "rshift"
input_player1_start = "enter"
input_player1_up = "up"
input_player1_down = "down"
input_player1_left = "left"
input_player1_right = "right"
input_player1_a = "x"
input_player1_x = "s"
input_player1_l = "q"
input_player1_r = "w"
input_player1_l2 = "nul"
input_player1_r2 = "nul"
input_player1_l3 = "nul"
input_player1_r3 = "nul"
input_player1_l_x_plus = "nul"
input_player1_l_x_minus = "nul"
input_player1_l_y_plus = "nul"
input_player1_l_y_minus = "nul"
input_player1_r_x_plus = "nul"
input_player1_r_x_minus = "nul"
input_player1_r_y_plus = "nul"
input_player1_r_y_minus = "nul"
input_player1_turbo = "nul"

