input_enable_hotkey_btn = "5"
input_enable_hotkey_axis = "nul"
input_menu_toggle_btn = "4"
input_menu_toggle_axis = "nul"
input_exit_emulator_btn = "8"
input_exit_emulator_axis = "nul"
input_save_state_btn = "0"
input_save_state_axis = "nul"
input_load_state_btn = "2"
input_load_state_axis = "nul"
input_slowmotion_btn = "7"
input_slowmotion_axis = "nul"
input_rewind_btn = "6"
input_rewind_axis = "nul"
input_hold_fast_forward_btn = "12"
input_hold_fast_forward_axis = "nul"
input_toggle_fast_forward_btn = "nul"
input_toggle_fast_forward_axis = "nul"
input_disk_eject_toggle_btn = "14"
input_disk_eject_toggle_axis = "nul"
input_disk_next_btn = "13"
input_disk_next_axis = "nul"
input_disk_prev_btn = "15"
input_disk_prev_axis = "nul"
input_reset_btn = "nul"
input_reset_axis = "nul"
input_screenshot_btn = "1"
input_screenshot_axis = "nul"


input_device_p1 = "0"
input_player1_joypad_index = "0"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "0"

input_player1_b_btn = "1"
input_player1_b_axis = "nul"
input_player1_y_btn = "0"
input_player1_y_axis = "nul"
input_player1_select_btn = "5"
input_player1_select_axis = "nul"
input_player1_start_btn = "8"
input_player1_start_axis = "nul"
input_player1_up_btn = "12"
input_player1_up_axis = "nul"
input_player1_down_btn = "14"
input_player1_down_axis = "nul"
input_player1_left_btn = "15"
input_player1_left_axis = "nul"
input_player1_right_btn = "13"
input_player1_right_axis = "nul"
input_player1_a_btn = "2"
input_player1_a_axis = "nul"
input_player1_x_btn = "3"
input_player1_x_axis = "nul"
input_player1_l_btn = "6"
input_player1_l_axis = "nul"
input_player1_r_btn = "7"
input_player1_r_axis = "nul"
input_player1_l2_btn = "4"
input_player1_l2_axis = "nul"
input_player1_r2_btn = "5"
input_player1_r2_axis = "nul"
input_player1_l3_btn = "nul"
input_player1_l3_axis = "nul"
input_player1_r3_btn = "nul"
input_player1_r3_axis = "nul"
input_player1_l_x_plus_btn = "13"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_minus_btn = "15"
input_player1_l_x_minus_axis = "nul"
input_player1_l_y_plus_btn = "14"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_minus_btn = "12"
input_player1_l_y_minus_axis = "nul"
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"

