[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Leisure-Suit-Larry-I-The-Land-of-the-Lounge-Lizards-1991]
description=Leisure Suit Larry in the Land of the Lounge Lizards (SCI/DOS/English)
path=~/gaming/ScummVM/data/Leisure Suit Larry in the Land of the Lounge Lizards (1991) (Floppy DOS VGA Remake)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 lang_English
