[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Leisure-Suit-Larry-V-Passionate-Patti-Does-a-Little-Undercover-Work-1991]
description=Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (DOS/English)
path=~/gaming/ScummVM/data/Leisure Suit Larry V - Passionate Patty Does a Little Undercover Work (1991) (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 lang_English
