[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Kings-Quest-IV-The-Perils-of-Rosella-1988]
description=King's Quest IV: The Perils of Rosella (SCI/DOS/English)
path=~/gaming/ScummVM/data/King's Quest IV - The Perils of Rosella (1988) (Floppy DOS, SCI)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
