[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Loom-FMTOWNS-0-standard-1991]
description=Loom (FM-TOWNS/English) standard
talkspeed=57
path=~/gaming/ScummVM/data/Loom (1991) (FMTOWNS)
gameid=loom
language=en
platform=fmtowns
guioptions=sndNoSpeech sndNoMIDI midiTowns noAspect lang_English

# boot_param 0=standard, 1=novice, and 2=expert difficulty level.
boot_param=0

