[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Monkey-Island-I-The-Secret-of-Monkey-Island-1990]
description=The Secret of Monkey Island (FM-TOWNS/English)
talkspeed=85
path=~/gaming/ScummVM/data/Monkey Island - The Secret of Monkey Island (1990) (FMTOWNS) (CD music)
subtitles=true
gameid=monkey
language=en
platform=fmtowns
music_driver=auto
opl_driver=auto
speech_mute=true
guioptions=sndNoSpeech sndNoMIDI midiTowns noAspect lang_English
