[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Simon-the-Sorcerer-I-1995]
description=Simon the Sorcerer 1 (CD/Windows/English)
output_rate=44100
talkspeed=60
path=~/gaming/ScummVM/data/Simon the Sorcerer (1995) (VGA-CD Win Talkie) (Enhanced Soundtrack) (Roland MT-32 ROMs)
subtitles=false
gameid=simon1
language=en
platform=windows
music_driver=mt32
opl_driver=auto
speech_mute=false
guioptions=sndNoSubs launchNoLoad lang_English
