[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Discworld-1995]
description=Discworld (CD/DOS/English)
mute=false
dclick_speed=10
speech_volume=192
talkspeed=56
path=~/gaming/ScummVM/data/Discworld (1995) (CD DOS v2) (Enhanced Soundtrack)
subtitles=false
gameid=tinsel
language=en
output_rate=44100
sfx_volume=192
music_volume=192
platform=pc
music_driver=auto
opl_driver=auto
speech_mute=false
guioptions=lang_English
