[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Kings-Quest-VI-Heir-Today-Gone-Tomorrow-1992]
description=King's Quest VI: Heir Today, Gone Tomorrow (CD/Windows/English)
path=~/gaming/ScummVM/data/King's Quest VI - Heir Today, Gone Tomorrow (1992) (CD DOS, Windows)
gameid=sci
language=en
platform=windows
guioptions=noAspect gameOption1 gameOption2 gameOption3 gameOption5 lang_English
