[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Police-Quest-I-In-Pursuit-of-the-Death-Angel-1992]
description=Police Quest: In Pursuit of the Death Angel (SCI/DOS/English)
path=~/gaming/ScummVM/data/Police Quest - In Pursuite of the Death Angel (1992) (Floppy DOS VGA Remake)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 lang_English
