[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Maniac-Mansion-II-Day-of-the-Tentacle-1993]
description=Day of the Tentacle (CD/English)
talkspeed=60
path=~/gaming/ScummVM/data/Maniac Mansion II - Day of the Tentacle (1993) (VGA-CD) (Roland MT-32 ROMs)
subtitles=false
gameid=tentacle
language=en
music_driver=mt32
opl_driver=auto
speech_mute=false
guioptions= lang_English

