[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Space-Quest-III-The-Pirates-of-Pestulon]
description=Space Quest III: The Pirates of Pestulon (DOS/English)
path=~/gaming/ScummVM/data/Space Quest III - The Pirates of Pestulon (1989) (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
