[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Discworld-II-Missing-Presumed]
description=Discworld 2: Missing Presumed ...!? (CD/DOS/English (GB))
dclick_speed=10
speech_volume=192
talkspeed=58
path=~/gaming/ScummVM/data/Discworld II - Missing Presumed (1996) (CD DOS)
subtitles=false
gameid=tinsel
language=gb
sfx_volume=192
music_volume=192
platform=pc
guioptions=noAspect lang_English (GB)
