[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Indiana-Jones-and-the-Fate-of-Atlantis]
description=Indiana Jones and the Fate of Atlantis (FM-TOWNS/English)
talkspeed=60
path=~/gaming/ScummVM/data/Indiana Jones 4 (FMTOWNS) - Roland MT-32 ROMs
subtitles=false
gameid=atlantis
language=en
platform=fmtowns
music_driver=mt32
opl_driver=auto
speech_mute=false
guioptions=midiAdLib midiTowns midiMt32 noAspect lang_English
