[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[King's-Quest-V-Absence-Makes-the-Heart-Go-Yonder-DOS]
description=King's Quest V: Absence Makes the Heart Go Yonder (CD/DOS/English)
path=~/gaming/ScummVM/data/King's Quest 5 - Absence Makes the Heart go Yonder (CD DOS)
gameid=sci
language=en
platform=pc
guioptions=gameOption1 gameOption2 gameOption3 lang_English
