[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[King's-Quest-Quest-for-the-Crown-VGA-Remake]
description=King's Quest I: Quest for the Crown (SCI/DOS/English)
path=~/gaming/ScummVM/data/King's Quest 1 - Quest for the Crown (Floppy DOS VGA Remake)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
