[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[King's-Quest-VI-Heir-Today-Gone-Tomorrow-WIN]
description=King's Quest VI: Heir Today, Gone Tomorrow (CD/Windows/English)
path=~/roms/ScummVM/data/King's Quest 6 - Heir Today, Gone Tomorrow (CD DOS, Windows)
gameid=sci
language=en
platform=windows
guioptions=noAspect gameOption1 gameOption2 gameOption3 gameOption5 lang_English
