[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Leisure-Suit-Larry-III-Passionate-Patti-in-Pursuit-of-the-Pulsating-Pectorals]
description=Leisure Suit Larry 3: Passionate Patti in Pursuit of the Pulsating Pectorals (DOS/English)
path=~/gaming/ScummVM/data/Leisure Suit Larry III - Passionate Patti in Pursuit of the Pulsating Pectorals (1989) (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
