[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Leisure-Suit-Larry-II-Goes-Looking-for-Love-in-Several-Wrong-Places]
description=Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (DOS/English)
path=~/roms/ScummVM/data/Leisure Suit Larry 2 - Goes looking for Love (In Several Wrong Places) (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
