[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Monkey-Island-The-Secret-of-Monkey-Island]
description=The Secret of Monkey Island (FM-TOWNS/English)
talkspeed=85
path=~/roms/ScummVM/data/Monkey Island 1 (FMTOWNS) - CD music
subtitles=true
gameid=monkey
language=en
platform=fmtowns
music_driver=auto
opl_driver=auto
speech_mute=true
guioptions=sndNoSpeech sndNoMIDI midiTowns noAspect lang_English
