[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Monkey-Island-II-LeChucks-Revenge]
description=Monkey Island 2: LeChuck's Revenge (FM-TOWNS/English)
talkspeed=60
path=~/gaming/ScummVM/data/Monkey Island 2 (FMTOWNS) - Roland MT-32 ROMs
subtitles=true
gameid=monkey2
language=en
platform=fmtowns
music_driver=mt32
opl_driver=auto
speech_mute=true
guioptions=sndNoSpeech midiAdLib midiTowns midiMt32 noAspect lang_English
