[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Police-Quest-In-Pursuit-of-the-Death-Angel-VGA-Remake]
description=Police Quest: In Pursuit of the Death Angel (SCI/DOS/English)
path=~/roms/ScummVM/data/Police Quest 1 - In Pursuite of the Death Angel (Floppy DOS VGA REmake)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 lang_English
