[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Space-Quest-IV-Roger-Wilco-and-the-Time-Rippers-DOS]
description=Space Quest IV: Roger Wilco and the Time Rippers (CD/DOS/English)
path=~/roms/ScummVM/data/Space Quest 4 - Roger Wilco and the Time Rippers (CD DOS)
gameid=sci
language=en
platform=pc
guioptions=gameOption1 gameOption2 gameOption3 gameOption6 lang_English
