[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Touche-The-Adventures-of-the-Fifth-Musketeer]
description=Touche: The Adventures of the Fifth Musketeer (DOS/English)
output_rate=44100
talkspeed=60
path=~/roms/ScummVM/data/Touche - The Adventures of the Fifth Musketeer (CD DOS) - Enhanced Soundtrack
subtitles=false
gameid=touche
language=en
music_volume=192
platform=pc
music_driver=auto
opl_driver=auto
speech_mute=false
guioptions= lang_English

