[scummvm]
savepath=~/gaming/ScummVM/saves
extrapath=~/gaming/ScummVM/extras
themepath=~/gaming/ScummVM/themes
gui_theme=scummmodern
gfx_mode=opengl_linear
fullscreen=true
aspect_ratio=true

[Zak-McKracken-and-the-Alien-Mindbenders]
description=Zak McKracken and the Alien Mindbenders (FM-TOWNS/English)
talkspeed=28
path=~/gaming/ScummVM/data/Zak McKracken and the Alien Mindbenders (1990) (FMTOWNS)
gameid=zak
language=en
platform=fmtowns
guioptions=sndNoSpeech sndNoMIDI midiTowns noAspect lang_English
