
mboot.c32
---------

mboot.c32 is a 32-bit comboot module that allows Syslinux and its
variants to load and boot kernels that use the Multiboot standard
(e.g. the Xen virtual machine monitor, and the Fiasco and GNU Mach
microkernels).

To load a multiboot kernel and modules in Syslinux, put mboot.c32 (from
com32/modules) in the boot directory, and load it as the "kernel" in the
configuration file.  The command-line to pass to mboot.c32 is the kernel
command-line, followed by all the module command lines, separated with
'---'.  For example, to load a Xen VMM, xenlinux and an initrd:

DEFAULT mboot.c32 xen.gz dom0_mem=15000 nosmp noacpi --- linux.gz console=tty0 root=/dev/hda1 --- initrd.img

or, as a choice in a menu:

LABEL Xen
  KERNEL mboot.c32
  APPEND xen.gz dom0_mem=15000 nosmp noacpi --- linux.gz console=tty0 root=/dev/hda1 --- initrd.img

mboot.c32 requires version 2.12 or later of Syslinux.

Tim Deegan, May 2005
