[residualvm]
mute=false
speech_volume=192
talkspeed=179
soft_renderer=false
subtitles=false
fullscreen=true
browser_lastpath=~/roms/ResidualVM/data/monkey4-win-english
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=Monkey-Island-IV-Escape-From-Monkey-Island
aspect_ratio=true
versioninfo=0.3.0git
speech_mute=false

[Monkey-Island-IV-Escape-From-Monkey-Island]
description=Escape From Monkey Island (Windows/English)
mute=false
speech_volume=218
check_gamedata=false
datausr_load=false
path=~/roms/ResidualVM/data/monkey4-win-english
engine_speed=62
gameid=monkey4
language=en
sfx_volume=187
music_volume=68
platform=windows
guioptions=sndNoMIDI gameOption1 lang_English

