
  ________      _____      ______________
 | A-B         | A<       |BUNNY   : A-D
 | A-C         | A<       |TREE    : E-H
 | A-D         |-----     |PUMPKIN : I-M
 | A-G         | B<       |MONKEY  : N-T
 |--------     | B<       |BANANA  : U-Z
 | B-C         |-----     |______________
 | B-D         | C<  
 | B-G         | C<  
 |             |-----
 |________     | D<  
 | C-D         | D<  
 | C-G         |-----
 |             | G<  
 |             | G<  
 |--------     |_____
 | D-G         
 |             
 |             
 |             
 |________     