[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
fullscreen=true
aspect_ratio=true

[Leisure-Suit-Larry-III-Passionate-Patti-in-Pursuit-of-the-Pulsating-Pectorals]
description=Leisure Suit Larry 3: Passionate Patti in Pursuit of the Pulsating Pectorals (DOS/English)
path=~/roms/ScummVM/data/Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
