[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
midi_gain=100
enable_gs=false
last_fullscreen_mode_width=1920
talkspeed=60
mt32_device=null
~/roms/ScummVM/data
subtitles=false
multi_midi=false
fullscreen=true
versioninfo=1.7.0
speech_mute=false
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=Beneath-a-Steel-Sky
music_driver=auto
opl_driver=auto
aspect_ratio=true
temp_selection=sword2
gui_theme=scummmodern
gui_language=C
gfx_mode=opengl_linear

[Beneath-a-Steel-Sky]
description=Beneath a Steel Sky (v0.0368 cd)
output_rate=44100
talkspeed=60
alt_intro=false
path=~/roms/ScummVM/data/Beneath a Steel Sky (VGA-CD) - Enhanced Soundtrack - Roland MT-32 ROMs
subtitles=false
gameid=sky
music_driver=mt32
opl_driver=auto
speech_mute=false

