[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
midi_gain=100
enable_gs=false
last_fullscreen_mode_width=1920
talkspeed=60
mt32_device=null
subtitles=false
multi_midi=false
fullscreen=true
versioninfo=1.7.0
speech_mute=false
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=Day-of-the-Tentacle
music_driver=auto
opl_driver=auto
aspect_ratio=true
temp_selection=sword2
gui_theme=scummmodern
gui_language=C
gfx_mode=opengl_linear

[Day-of-the-Tentacle]
description=Day of the Tentacle (CD/English)
talkspeed=60
path=~/roms/ScummVM/data/Day of the Tentacle (VGA-CD) - Roland MT-32 ROMs
subtitles=false
gameid=tentacle
language=en
music_driver=mt32
opl_driver=auto
speech_mute=false
guioptions= lang_English

