[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
midi_gain=100
gui_theme=scummmodern
last_fullscreen_mode_width=3840
talkspeed=60
gfx_mode=opengl_linear
subtitles=false
multi_midi=false
fullscreen=true
temp_selection=sword2
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=sq4-cd
music_driver=auto
opl_driver=auto
aspect_ratio=true
versioninfo=1.7.0
speech_mute=false
gui_language=C
enable_gs=false

[Inherit-the-Earth-Quest-for-the-Orb]
description=Inherit the Earth: Quest for the Orb (Windows/Linux/DOS CD Version/DOS/English)
output_rate=44100
talkspeed=60
path=~/roms/ScummVM/data/Inherit the Earth (VGA-CD) - Enhanced Soundtrack - Roland MT-32 ROMs
subtitles=false
gameid=saga
language=en
platform=pc
music_driver=mt32
opl_driver=auto
speech_mute=false
guioptions=lang_English
