[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
midi_gain=100
gui_theme=scummmodern
last_fullscreen_mode_width=3840
talkspeed=60
gfx_mode=opengl_linear
subtitles=false
multi_midi=false
fullscreen=true
temp_selection=sword2
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=sq4-cd
music_driver=auto
opl_driver=auto
aspect_ratio=true
versioninfo=1.7.0
speech_mute=false
gui_language=C
enable_gs=false

[King's-Quest-VI-Heir-Today-Gone-Tomorrow-WIN]
description=King's Quest VI: Heir Today, Gone Tomorrow (CD/Windows/English)
path=~/roms/ScummVM/data/King's Quest 6 - Heir Today, Gone Tomorrow (CD DOS, Windows)
gameid=sci
language=en
platform=windows
guioptions=noAspect gameOption1 gameOption2 gameOption3 gameOption5 lang_English
