[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
midi_gain=100
gui_theme=scummmodern
last_fullscreen_mode_width=3840
talkspeed=60
gfx_mode=opengl_linear
~/roms/ScummVM/data
subtitles=false
multi_midi=false
fullscreen=true
temp_selection=sword2
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=sq4-cd
music_driver=auto
opl_driver=auto
aspect_ratio=true
versioninfo=1.7.0
speech_mute=false
gui_language=C
enable_gs=false

[Leisure-Suit-Larry-II-Goes-Looking-for-Love-in-Several-Wrong-Places]
description=Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places) (DOS/English)
path=~/roms/ScummVM/data/Leisure Suit Larry 2 - Goes looking for Love (In Several Wrong Places) (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 gameOption7 lang_English
