[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
midi_gain=100
enable_gs=false
last_fullscreen_mode_width=1920
talkspeed=60
mt32_device=null
subtitles=false
multi_midi=false
fullscreen=true
versioninfo=1.7.0
speech_mute=false
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=Monkey-Island-III-The-Curse-of-Monkey-Island
music_driver=auto
opl_driver=auto
aspect_ratio=true
temp_selection=sword2
gui_theme=scummmodern
gui_language=C
gfx_mode=opengl_linear

[Monkey-Island-III-The-Curse-of-Monkey-Island]
dimuse_tempo=10
description=The Curse of Monkey Island (Windows/English)
talkspeed=28
path=~/roms/ScummVM/data/monkey3
gameid=comi
language=en
platform=windows
guioptions=sndNoMIDI noAspect lang_English

