[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
midi_gain=100
gui_theme=scummmodern
last_fullscreen_mode_width=3840
talkspeed=60
gfx_mode=opengl_linear
~/roms/ScummVM/data
subtitles=false
multi_midi=false
fullscreen=true
temp_selection=sword2
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=sq4-cd
music_driver=auto
opl_driver=auto
aspect_ratio=true
versioninfo=1.7.0
speech_mute=false
gui_language=C
enable_gs=false

[Space-Quest-V-The-Next-Mutation]
description=Space Quest V: The Next Mutation (DOS/English)
path=~/roms/ScummVM/data/Space Quest 5 - The Next Mutation (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 lang_English
