[scummvm]
last_fullscreen_mode_height=1080
mute=false
speech_volume=192
native_mt32=false
mt32_device=null
midi_gain=100
gui_theme=scummmodern
last_fullscreen_mode_width=3840
talkspeed=60
gfx_mode=opengl_linear
~/roms/ScummVM/data
subtitles=false
multi_midi=false
fullscreen=true
temp_selection=sword2
gm_device=null
sfx_volume=192
music_volume=192
autosave_period=300
lastselectedgame=sq4-cd
music_driver=auto
opl_driver=auto
aspect_ratio=true
versioninfo=1.7.0
speech_mute=false
gui_language=C
enable_gs=false

[Space-Quest-II-Vohauls-Revenge]
description=Space Quest II: Vohaul's Revenge (2.0F 1989-01-05 3.5"/DOS/English)
path=~/roms/ScummVM/data/Space Quest 2 - Vohaul's Revenge (Floppy DOS)
gameid=agi
language=en
platform=pc
guioptions=sndNoSpeech lang_English
