[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
fullscreen=true
aspect_ratio=true

[Inherit-the-Earth-Quest-for-the-Orb]
description=Inherit the Earth: Quest for the Orb (Windows/Linux/DOS CD Version/DOS/English)
output_rate=44100
talkspeed=60
path=~/roms/ScummVM/data/Inherit the Earth (VGA-CD) - Enhanced Soundtrack - Roland MT-32 ROMs
subtitles=false
gameid=saga
language=en
platform=pc
music_driver=mt32
opl_driver=auto
speech_mute=false
guioptions=lang_English
