[scummvm]
savepath=~/roms/ScummVM/saves
extrapath=~/roms/ScummVM/extras
themepath=~/roms/ScummVM/themes
gui_theme=scummmodern
fullscreen=true
aspect_ratio=true

[Leisure-Suit-Larry-V-Passionate-Patti-Does-a-Little-Undercover-Work]
description=Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work (DOS/English)
path=~/roms/ScummVM/data/Leisure Suit Larry 5 - Passionate Patty Does a Little Undercover Work (Floppy DOS)
gameid=sci
language=en
platform=pc
guioptions=sndNoSpeech gameOption1 gameOption2 gameOption3 lang_English
