<?xml version="1.0"?>
<inputList>
	<inputConfig type="joystick" deviceName="Microsoft X-Box 360 pad" deviceGUID="030000005e0400008e02000014010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="0" value="1" />
		<input name="down" type="hat" id="0" value="4" />
		<input name="left" type="hat" id="0" value="8" />
		<input name="pagedown" type="button" id="5" value="1" />
		<input name="pageup" type="button" id="4" value="1" />
		<input name="right" type="hat" id="0" value="2" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="hat" id="0" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="HuiJia  USB GamePad" deviceGUID="03000000341a000005f7000010010000">
		<input name="a" type="button" id="1" value="1" />
		<input name="b" type="button" id="2" value="1" />
		<input name="down" type="button" id="14" value="1" />
		<input name="left" type="button" id="15" value="1" />
		<input name="pagedown" type="button" id="5" value="1" />
		<input name="pageup" type="button" id="4" value="1" />
		<input name="right" type="button" id="13" value="1" />
		<input name="select" type="button" id="7" value="1" />
		<input name="start" type="button" id="9" value="1" />
		<input name="up" type="button" id="12" value="1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="CYPRESS USB Gamepad" deviceGUID="03000000b40400000a01000000010000">
		<input name="a" type="button" id="2" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="pagedown" type="button" id="7" value="1" />
		<input name="pageup" type="button" id="6" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="select" type="button" id="5" value="1" />
		<input name="start" type="button" id="8" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="USB,2-axis 8-button gamepad  " deviceGUID="03000000830500006020000010010000">
		<input name="a" type="button" id="0" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="axis" id="1" value="1" />
		<input name="left" type="axis" id="0" value="-1" />
		<input name="pagedown" type="button" id="5" value="1" />
		<input name="pageup" type="button" id="4" value="1" />
		<input name="right" type="axis" id="0" value="1" />
		<input name="select" type="button" id="6" value="1" />
		<input name="start" type="button" id="7" value="1" />
		<input name="up" type="axis" id="1" value="-1" />
	</inputConfig>
	<inputConfig type="joystick" deviceName="HuiJia  PS/SS/N64 Joypad to USB BOX" deviceGUID="03000000250900000017000010010000">
		<input name="a" type="button" id="2" value="1" />
		<input name="b" type="button" id="1" value="1" />
		<input name="down" type="button" id="14" value="1" />
		<input name="left" type="button" id="15" value="1" />
		<input name="pagedown" type="button" id="7" value="1" />
		<input name="pageup" type="button" id="6" value="1" />
		<input name="right" type="button" id="13" value="1" />
		<input name="select" type="button" id="5" value="1" />
		<input name="start" type="button" id="8" value="1" />
		<input name="up" type="button" id="12" value="1" />
	</inputConfig>
	<inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
		<input name="a" type="key" id="120" value="1" />
		<input name="b" type="key" id="122" value="1" />
		<input name="down" type="key" id="1073741905" value="1" />
		<input name="left" type="key" id="1073741904" value="1" />
		<input name="pagedown" type="key" id="119" value="1" />
		<input name="pageup" type="key" id="113" value="1" />
		<input name="right" type="key" id="1073741903" value="1" />
		<input name="select" type="key" id="1073742053" value="1" />
		<input name="start" type="key" id="13" value="1" />
		<input name="up" type="key" id="1073741906" value="1" />
	</inputConfig>
</inputList>
