<!-- This is the EmulationStation Systems configuration file.
All systems must be contained within the <systemList> tag.-->

<systemList>
	<!-- Here's an example system to get you started. -->
	<system>

		<!-- A short name, used internally. Traditionally lower-case. -->
		<name>nes</name>

		<!-- A "pretty" name, displayed in menus and such. -->
		<fullname>Nintendo Entertainment System</fullname>

		<!-- The path to start searching for ROMs in. '~' will be expanded to $HOME on Linux or %HOMEPATH% on Windows. -->
		<path>~/roms/nes</path>

		<!-- A list of extensions to search for, delimited by any of the whitespace characters (", \r\n\t").
		You MUST include the period at the start of the extension! It's also case sensitive. -->
		<extension>.nes .NES .zip .ZIP</extension>

		<!-- The shell command executed when a game is selected. A few special tags are replaced if found in a command:
		%ROM% is replaced by a bash-special-character-escaped absolute path to the ROM.
		%BASENAME% is replaced by the "base" name of the ROM.  For example, "/foo/bar.rom" would have a basename of "bar". Useful for MAME.
		%ROM_RAW% is the raw, unescaped path to the ROM. -->
		<!--<command>retroarch -L /usr/lib/libretro/bnes_libretro.so</command>-->
		<command>retroarch -L /usr/lib/libretro/fceumm_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>

		<!-- The platform to use when scraping. You can see the full list of accepted platforms in src/PlatformIds.cpp.
		It's case sensitive, but everything is lowercase. This tag is optional.
		You can use multiple platforms too, delimited with any of the whitespace characters (", \r\n\t"), eg: "genesis, megadrive" -->
		<platform>nes</platform>

		<!-- The theme to load from the current theme set.  See THEMES.md for more information.
		This tag is optional. If not set, it will default to the value of <name>. -->
		<theme>nes</theme>
	</system>
	<system>
		<name>snes</name>
		<fullname>Super Nintendo</fullname>
		<path>~/roms/snes</path>
		<extension>.smc .sfc .fig .swc .SMC .SFC .FIG .SWC .zip .ZIP</extension>
		<command>retroarch -L /usr/lib/libretro/snes9x_next_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>
		<platform>snes</platform>
		<theme>snes</theme>
	</system>
	<system>
		<name>n64</name>
		<fullname>Nintendo 64</fullname>
		<path>~/roms/n64</path>
		<extension>.z64 .Z64 .n64 .N64 .v64 .V64 .zip .ZIP .usa .USA</extension>
		<command>retroarch -L /usr/lib/libretro/mupen64plus_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/Mayflash-GC-to-USB-Adapter_Nintendo-GameCube-Controller.cfg'</command>
		<platform>n64</platform>
		<theme>n64</theme>
	</system>
	<system>
		<fullname>Game Boy</fullname>
		<name>gb</name>
		<path>~/roms/gb</path>
		<extension>.gb .GB .zip .ZIP</extension>
		<command>retroarch -L /usr/lib/libretro/gambatte_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>
		<platform>gb</platform>
		<theme>gb</theme>
	</system>
	<system>
		<fullname>Game Boy Color</fullname>
		<name>gbc</name>
		<path>~/roms/gbc</path>
		<extension>.gbc .GBC .zip .ZIP</extension>
		<command>retroarch -L /usr/lib/libretro/gambatte_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>
		<platform>gbc</platform>
		<theme>gbc</theme>
	</system>
	<system>
		<fullname>Game Boy Advance</fullname>
		<name>gba</name>
		<path>~/roms/gba</path>
		<extension>.gba .GBA .zip .ZIP</extension>
		<command>retroarch -L /usr/lib/libretro/vba_next_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>
		<platform>gba</platform>
		<theme>gba</theme>
	</system>
	<system>
		<fullname>Sony Playstation 1</fullname>
		<name>psx</name>
		<path>~/roms/psx</path>
		<extension>.cue .CUE .m3u .M3U</extension>
		<command>retroarch -L /usr/lib/libretro/mednafen_psx_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/Microsoft-Xbox-360-Controller.cfg'</command>
		<platform>psx</platform>
		<theme>psx</theme>
	</system>
	<system>
		<fullname>Sega Master System / Mark III</fullname>
		<name>mastersystem</name>
		<command>retroarch -L /usr/lib/libretro/picodrive_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/SLS-Sega-Saturn-USB-Gamepad.cfg'</command>
		<path>~/roms/sms</path>
		<extension>.sms .SMS .zip .ZIP</extension>
		<platform>mastersystem</platform>
		<theme>mastersystem</theme>
	</system>
	<system>
		<fullname>Sega CD</fullname>
		<name>segacd</name>
		<path>~/roms/segacd</path>
		<extension>.smd .SMD .bin .BIN .md .MD .zip .ZIP .iso .ISO</extension>
		<command>retroarch -L /usr/lib/libretro/picodrive_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/SLS-Sega-Saturn-USB-Gamepad.cfg'</command>
		<platform>segacd</platform>
		<theme>segacd</theme>
	</system>
	<system>
		<fullname>Sega Mega Drive / Genesis</fullname>
		<name>megadrive</name>
		<path>~/roms/md</path>
		<extension>.smd .SMD .bin .BIN .gen .GEN .md .MD .zip .ZIP</extension>
		<command>retroarch -L /usr/lib/libretro/picodrive_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/SLS-Sega-Saturn-USB-Gamepad.cfg'</command>
		<platform>genesis,megadrive</platform>
		<theme>megadrive</theme>
	</system>
	<system>
		<fullname>Sega 32X</fullname>
		<name>sega32x</name>
		<path>~/roms/32x</path>
		<extension>.32x .32X .smd .SMD .bin .BIN .md .MD .zip .ZIP</extension>
		<command>retroarch -L /usr/lib/libretro/picodrive_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/SLS-Sega-Saturn-USB-Gamepad.cfg'</command>
		<platform>sega32x</platform>
		<theme>sega32x</theme>
	</system>
	<system>
		<fullname>Atari 2600</fullname>
		<name>atari2600</name>
		<path>~/roms/atari2600</path>
		<extension>.a26 .A26 .bin .BIN .rom .ROM .zip .ZIP .gz .GZ</extension>
		<command>retroarch -L /usr/lib/libretro/stella_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>
		<platform>atari2600</platform>
		<theme>atari2600</theme>
	</system>
	<system>
		<fullname>TurboGrafx 16 (PC Engine)</fullname>
		<name>pcengine</name>
		<path>~/roms/pce</path>
		<extension>.pce .PCE</extension>
		<command>retroarch -L /usr/lib/libretro/mednafen_pce_fast_libretro.so %ROM% --appendconfig '~/.config/retroarch/joypad-customconfig/iBuffalo-Classic-USB-GamePad.cfg'</command>
		<platform>pcengine</platform>
		<theme>pcengine</theme>
	</system>
</systemList>
