[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount E "~/roms/DOSBox/data/Ports of Call/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Ports of Call                              บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Language: American                     บ
ECHO บ  2) Language: Norwegian                    บ
ECHO บ ------------------------------------------ บ
ECHO บ  3) Exit                                   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:123 /s What do you want to do? [1-3]: /n
if errorlevel 3 goto exit
if errorlevel 2 goto POCNORW
if errorlevel 1 goto POCUS

:POCUS
@echo off
cd \POCUS
POCUS.EXE
exit

:POCNORW
@echo off
cd \POCNORW
POCNORW.EXE
exit

:exit
exit
