; INF file for S3 display driver.
; Copyright 1994, Microsoft Corporation
; Modified 2013 for DOSBox/9x 0.74+

[Version]
Class=Display
Signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11
REFinf.Copy=17

[SourceDisksNames]
51="Windows 9x S3 Driver",,1

[SourceDisksFiles]
s3_1.drv=51
s3_2.drv=51
s3vdd.vxd=51
s3_32.dll=51
s3_16.dll=51


;----------------------------------------
; Manufacturers 

[Manufacturer]
"%Mfg%"=Mfg

;----------------------------------------
; Driver sections

[Mfg]
%PCI\VEN_5333&DEV_8811.DeviceDesc%= S3_2, PCI\VEN_5333&DEV_8811  
%PCI\VEN_5333&DEV_8811p.DeviceDesc%=S3_2, PCI\VEN_5333&DEV_8811

;----------------------------------------
; Install sections

[S3_2]
CopyFiles=S3_2_CopyFiles, REFinf.Copy
AddReg=S3_2_AddReg
DelReg=DEL_CURRENT_REG

;----------------------------------------
; Common AddReg sections

[DEL_CURRENT_REG]
HKR,,DevLoader,0,
HKR,,Ver,0,
HKR,DEFAULT,,0,
HKR,MODES,,0,
HKR,CURRENT,,0,

[S3Ref_remove]

;----------------------------------------
; Model AddReg sections

[S3_2_AddReg]
;----------------------------------------732/764
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,s3_2.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,s3vdd.vxd
HKR,DEFAULT,RefreshRate,,"72"
HKR,DEFAULT,DDC,,"0"
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\4\800,600"
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"

;----------------------------------------
; CopyFiles sections

[S3_2_CopyFiles]
s3_32.dll
s3_16.dll
s3vdd.vxd
s3_2.drv

[REFinf.Copy]
s3.inf

;----------------------------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="S3"
PCI\VEN_5333&DEV_8811.DeviceDesc= " S3 Inc. Trio32/64 PCI"
PCI\VEN_5333&DEV_8811p.DeviceDesc=" S3 Inc. Trio32/64 Plug and Play PCI"
