<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Help (hhstndrd 1.0.7a en)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h4><a name="top"></a><a href="../index.htm">Other installed languages</a></h4>
<h1>Welcome to the FreeDOS Help (hhstndrd 1.0.7a en)</h1>
<pre>
For information on using Help, press <a href="hhstndrd/help/index.htm">F1</a> or click on <a href="hhstndrd/help/index.htm">Help on Help</a>
with the mouse.
For basic information about FreeDOS <a href="hhstndrd/help/about.htm">click here</a>. 
With the following commands you get <a href="hhstndrd/help/index.htm">help</a> while using FreeDOS:

  <a href="hhstndrd/help/apropos.htm">apropos</a>       <a href="hhstndrd/help/fasthelp.htm">fasthelp</a>      <a href="hhstndrd/help/fdhelp.htm">fdhelp</a>        <a href="hhstndrd/help/fsuite04.htm">fsuite04</a>      <a href="hhstndrd/help/help.htm">help</a>
  <a href="hhstndrd/help/htmlhelp.htm">htmlhelp</a>      <a href="hhstndrd/help/whatis.htm">whatis</a>

<a name="file"></a>These <a href="hhstndrd/base/index.htm">external commands</a> require an existing file in order to work:

  <a href="hhstndrd/base/append.htm">append</a>        <a href="hhstndrd/base/apropos.htm">apropos</a>       <a href="hhstndrd/base/assign.htm">assign</a>       (<a href="hhstndrd/base/atapicdd.htm">atapicdd.sys</a>) <a href="hhstndrd/base/attrib.htm">attrib</a>
 (<a href="hhstndrd/base/backup.htm">backup</a>)       <a href="hhstndrd/base/callver.htm">callver</a>       <a href="hhstndrd/base/cdrcache.htm">cdrcache.sys</a>  <a href="hhstndrd/base/chkdsk.htm">chkdsk</a>        <a href="hhstndrd/base/choice.htm">choice</a>
  <a href="hhstndrd/base/command.htm">command</a>       <a href="hhstndrd/base/comp.htm">comp</a>          <a href="hhstndrd/base/cntrysys.htm">country.sys</a>   <a href="hhstndrd/base/cpidos.htm">cpidos</a>        <a href="hhstndrd/base/ctmouse.htm">ctmouse</a>
  <a href="hhstndrd/base/debug.htm">debug</a>         <a href="hhstndrd/base/defrag.htm">defrag</a>        <a href="hhstndrd/base/deltree.htm">deltree</a>       <a href="hhstndrd/base/diskcomp.htm">diskcomp</a>      <a href="hhstndrd/base/diskcopy.htm">diskcopy</a>
  <a href="hhstndrd/base/display.htm">display</a>       <a href="hhstndrd/base/edit.htm">edit</a>          <a href="hhstndrd/base/edlin.htm">edlin</a>        (<a href="hhstndrd/base/emm386.htm">emm386</a>)       <a href="hhstndrd/base/exe2bin.htm">exe2bin</a>
  <a href="hhstndrd/base/fasthelp.htm">fasthelp</a>      <a href="hhstndrd/base/fc.htm">fc</a>            <a href="hhstndrd/base/fdapm.htm">fdapm</a>         <a href="hhstndrd/base/fdhelp.htm">fdhelp</a>        <a href="hhstndrd/base/fdisk.htm">fdisk</a>
  <a href="hhstndrd/base/fdshield.htm">fdshield</a>     (<a href="hhstndrd/base/fdxms.htm">fdxms.sys</a>)   (<a href="hhstndrd/base/fdxms286.htm">fdxms286.sys</a>) <a href="hhstndrd/base/find.htm">find</a>          <a href="hhstndrd/base/format.htm">format</a>
  <a href="hhstndrd/base/freecom.htm">freecom</a>       <a href="hhstndrd/base/fsuite04.htm">fsuite04</a>     (<a href="hhstndrd/base/gcdrom.htm">gcdrom.sys</a>)   <a href="hhstndrd/base/graftabl.htm">graftabl</a>      <a href="hhstndrd/base/graphics.htm">graphics</a>
  <a href="hhstndrd/base/graphexe.htm">graphics-ps</a>   <a href="hhstndrd/base/help.htm">help</a>         (<a href="hhstndrd/base/himem.htm">himem</a>)        <a href="hhstndrd/base/himemx.htm">himemx</a>        <a href="hhstndrd/base/htmlhelp.htm">htmlhelp</a>
  <a href="hhstndrd/base/jemm386.htm">jemm386</a>       <a href="hhstndrd/base/jemmex.htm">jemmex</a>        <a href="hhstndrd/base/join.htm">join</a>          <a href="hhstndrd/base/keyb-kc.htm">kc</a>            <a href="hhstndrd/base/kernel.htm">kernel.sys</a>
  <a href="hhstndrd/base/krnl-dvl.htm">kernel-devel</a>  <a href="hhstndrd/base/keyb.htm">keyb</a>          <a href="hhstndrd/base/keycode.htm">keycode</a>       <a href="hhstndrd/base/keyman.htm">keyman</a>        <a href="hhstndrd/base/klib.htm">klib</a>
  <a href="hhstndrd/base/kpdos.htm">kpdos</a>         <a href="hhstndrd/base/label.htm">label</a>         <a href="hhstndrd/base/lbacache.htm">lbacache</a>      <a href="hhstndrd/base/listxdef.htm">listxdef</a>      <a href="hhstndrd/base/mem.htm">mem</a>
  <a href="hhstndrd/base/mirror.htm">mirror</a>        <a href="hhstndrd/base/mkeyb.htm">mkeyb</a>         <a href="hhstndrd/base/mode.htm">mode</a>         (<a href="hhstndrd/base/modecon.htm">modecon</a>)      <a href="hhstndrd/base/more.htm">more</a>
  <a href="hhstndrd/base/move.htm">move</a>         (<a href="hhstndrd/base/mscdex.htm">mscdex</a>)       <a href="hhstndrd/base/nansi.htm">nansi.sys</a>     <a href="hhstndrd/base/nlsfunc.htm">nlsfunc</a>       <a href="hhstndrd/base/print.htm">print</a>
  <a href="hhstndrd/base/printer.htm">printer.sys</a>   <a href="hhstndrd/base/printq.htm">printq</a>        <a href="hhstndrd/base/recover.htm">recover</a>       <a href="hhstndrd/base/replace.htm">replace</a>      (<a href="hhstndrd/base/restore.htm">restore</a>)
 (<a href="hhstndrd/base/scandisk.htm">scandisk</a>)     <a href="hhstndrd/base/scankbd.htm">scankbd</a>      (<a href="hhstndrd/base/setver.htm">setver</a>)       <a href="hhstndrd/base/share.htm">share</a>         <a href="hhstndrd/base/shsucdx.htm">shsucdx</a>
  <a href="hhstndrd/base/sort.htm">sort</a>          <a href="hhstndrd/base/subst.htm">subst</a>         <a href="hhstndrd/base/swsubst.htm">swsubst</a>       <a href="hhstndrd/base/sys.htm">sys</a>           <a href="hhstndrd/base/tdsk.htm">tdsk</a>
  <a href="hhstndrd/base/tickle.htm">tickle</a>        <a href="hhstndrd/base/tree.htm">tree</a>         (<a href="hhstndrd/base/udma.htm">udma.sys</a>)    (<a href="hhstndrd/base/udma2.htm">udma2.sys</a>)   (<a href="hhstndrd/base/udvd.htm">udvd.sys</a>)
  <a href="hhstndrd/base/uide.htm">uide.sys</a>      <a href="hhstndrd/base/undelete.htm">undelete</a>      <a href="hhstndrd/base/unformat.htm">unformat</a>      <a href="hhstndrd/base/whatis.htm">whatis</a>       (<a href="hhstndrd/base/xcdrom.htm">xcdrom.sys</a>)
  <a href="hhstndrd/base/xcopy.htm">xcopy</a>        (<a href="hhstndrd/base/xdma.htm">xdma.sys</a>)     <a href="hhstndrd/base/xkeyb.htm">xkeyb</a>         <a href="hhstndrd/base/xmgr.htm">xmgr.sys</a>

<a name="command"></a>The following commands are <a href="hhstndrd/command/index.htm">internal to command.com</a> and need no other file
in order to work:

  <a href="hhstndrd/command/alias.htm">alias</a>         <a href="hhstndrd/command/beep.htm">beep</a>          <a href="hhstndrd/command/break.htm">break</a>         <a href="hhstndrd/command/call.htm">call</a>          <a href="hhstndrd/command/cd.htm">cd</a>
  <a href="hhstndrd/command/cdd.htm">cdd</a>           <a href="hhstndrd/command/chcp.htm">chcp</a>          <a href="hhstndrd/command/chdir.htm">chdir</a>         <a href="hhstndrd/command/cls.htm">cls</a>           <a href="hhstndrd/command/copy.htm">copy</a>
  <a href="hhstndrd/command/ctty.htm">ctty</a>          <a href="hhstndrd/command/date.htm">date</a>          <a href="hhstndrd/command/del.htm">del</a>           <a href="hhstndrd/command/dir.htm">dir</a>           <a href="hhstndrd/command/dirs.htm">dirs</a>  
 (<a href="hhstndrd/command/doskey.htm">doskey</a>)       <a href="hhstndrd/command/echo.htm">echo</a>          <a href="hhstndrd/command/erase.htm">erase</a>         <a href="hhstndrd/command/exit.htm">exit</a>          <a href="hhstndrd/command/for.htm">for</a>
  <a href="hhstndrd/command/goto.htm">goto</a>          <a href="hhstndrd/command/history.htm">history</a>       <a href="hhstndrd/command/if.htm">if</a>            <a href="hhstndrd/command/lfnfor.htm">lfnfor</a>        <a href="hhstndrd/command/lh.htm">lh</a>
  <a href="hhstndrd/command/loadfix.htm">loadfix</a>       <a href="hhstndrd/command/loadhigh.htm">loadhigh</a>      <a href="hhstndrd/command/md.htm">md</a>            <a href="hhstndrd/command/memory.htm">memory</a>        <a href="hhstndrd/command/mkdir.htm">mkdir</a>
  <a href="hhstndrd/command/path.htm">path</a>          <a href="hhstndrd/command/pause.htm">pause</a>         <a href="hhstndrd/command/popd.htm">popd</a>          <a href="hhstndrd/command/prompt.htm">prompt</a>        <a href="hhstndrd/command/pushd.htm">pushd</a>
  <a href="hhstndrd/command/rd.htm">rd</a>            <a href="hhstndrd/command/rem.htm">rem</a>           <a href="hhstndrd/command/ren.htm">ren</a>           <a href="hhstndrd/command/rename.htm">rename</a>        <a href="hhstndrd/command/rmdir.htm">rmdir</a> 
  <a href="hhstndrd/command/set.htm">set</a>           <a href="hhstndrd/command/shift.htm">shift</a>         <a href="hhstndrd/command/time.htm">time</a>          <a href="hhstndrd/command/truename.htm">truename</a>      <a href="hhstndrd/command/type.htm">type</a>
  <a href="hhstndrd/command/ver.htm">ver</a>           <a href="hhstndrd/command/verify.htm">verify</a>        <a href="hhstndrd/command/vol.htm">vol</a>           <a href="hhstndrd/command/which.htm">which</a>

<a name="config"></a>These are the <a href="hhstndrd/cnfigsys/index.htm">config.sys</a> / <a href="hhstndrd/cnfigsys/fdconfig.htm">fdconfig.sys</a> commands:

  <a href="hhstndrd/cnfigsys/slashdot.htm">;</a>             <a href="hhstndrd/cnfigsys/exclamat.htm">!</a>             <a href="hhstndrd/cnfigsys/question.htm">?</a>             <a href="hhstndrd/cnfigsys/break.htm">break</a>         <a href="hhstndrd/cnfigsys/buffers.htm">buffers</a>
  <a href="hhstndrd/cnfigsys/buffersh.htm">buffershigh</a>   <a href="hhstndrd/cnfigsys/country.htm">country</a>       <a href="hhstndrd/cnfigsys/device.htm">device</a>        <a href="hhstndrd/cnfigsys/deviceh.htm">devicehigh</a>    <a href="hhstndrd/cnfigsys/dos.htm">dos</a>
  <a href="hhstndrd/cnfigsys/dosdata.htm">dosdata</a>       <a href="hhstndrd/cnfigsys/echo.htm">echo</a>          <a href="hhstndrd/cnfigsys/eecho.htm">eecho</a>         <a href="hhstndrd/cnfigsys/fcbs.htm">fcbs</a>          <a href="hhstndrd/cnfigsys/files.htm">files</a>
  <a href="hhstndrd/cnfigsys/filesh.htm">fileshigh</a>     <a href="hhstndrd/cnfigsys/idlehalt.htm">idlehalt</a>      <a href="hhstndrd/cnfigsys/install.htm">install</a>       <a href="hhstndrd/cnfigsys/installh.htm">installhigh</a>   <a href="hhstndrd/cnfigsys/keybuf.htm">keybuf</a>
  <a href="hhstndrd/cnfigsys/lastdrv.htm">lastdrive</a>     <a href="hhstndrd/cnfigsys/lastdrvh.htm">lastdrivehigh</a> <a href="hhstndrd/cnfigsys/menu.htm">menu</a>          <a href="hhstndrd/cnfigsys/menucol.htm">menucolor</a>     <a href="hhstndrd/cnfigsys/menudef.htm">menudefault</a>
  <a href="hhstndrd/cnfigsys/numlock.htm">numlock</a>       <a href="hhstndrd/cnfigsys/rem.htm">rem</a>           <a href="hhstndrd/cnfigsys/screen.htm">screen</a>        <a href="hhstndrd/cnfigsys/set.htm">set</a>           <a href="hhstndrd/cnfigsys/shell.htm">shell</a>
  <a href="hhstndrd/cnfigsys/shellh.htm">shellhigh</a>     <a href="hhstndrd/cnfigsys/stacks.htm">stacks</a>        <a href="hhstndrd/cnfigsys/stacksh.htm">stackshigh</a>    <a href="hhstndrd/cnfigsys/switchar.htm">switchar</a>      <a href="hhstndrd/cnfigsys/switches.htm">switches</a> 
  <a href="hhstndrd/cnfigsys/version.htm">version</a>

<a name="batch"></a>These are the <a href="hhstndrd/batch/index.htm">Batch file</a> commands (<a href="hhstndrd/batch/autoexec.htm">autoexec.bat</a>):

  <a href="hhstndrd/batch/beep.htm">beep</a>          <a href="hhstndrd/batch/call.htm">call</a>          <a href="hhstndrd/batch/choice.htm">choice</a>        <a href="hhstndrd/batch/cls.htm">cls</a>           <a href="hhstndrd/batch/echo.htm">echo</a>
  <a href="hhstndrd/batch/for.htm">for</a>           <a href="hhstndrd/batch/goto.htm">goto</a>          <a href="hhstndrd/batch/if.htm">if</a>            <a href="hhstndrd/batch/lh.htm">lh</a>            <a href="hhstndrd/batch/loadhigh.htm">loadhigh</a>
  <a href="hhstndrd/batch/path.htm">path</a>          <a href="hhstndrd/batch/pause.htm">pause</a>         <a href="hhstndrd/batch/prompt.htm">prompt</a>        <a href="hhstndrd/batch/rem.htm">rem</a>           <a href="hhstndrd/batch/set.htm">set</a>
  <a href="hhstndrd/batch/shift.htm">shift</a> 

<a name="util"></a>The following <a href="hhstndrd/util/index.htm">Utilities</a> which require an existing file in order to work 
are related to FreeDOS but not a part of the basic distribution:

  <a href="hhstndrd/util/bootfix.htm">bootfix</a>       <a href="hhstndrd/util/cal.htm">cal</a>           <a href="hhstndrd/util/devload.htm">devload</a>       <a href="hhstndrd/util/dosfsck.htm">dosfsck</a>       <a href="hhstndrd/util/doslfn.htm">doslfn</a>
  <a href="hhstndrd/util/fdpkg.htm">fdpkg</a>         <a href="hhstndrd/util/fdrc.htm">fdrc</a>          <a href="hhstndrd/util/foxcalc.htm">foxcalc</a>       <a href="hhstndrd/util/freemacs.htm">freemacs</a>      <a href="hhstndrd/util/locate.htm">locate</a>
  <a href="hhstndrd/util/md5sum.htm">md5sum</a>        <a href="hhstndrd/util/ospedit.htm">ospedit</a>       <a href="hhstndrd/util/password.htm">password</a>      <a href="hhstndrd/util/pcisleep.htm">pcisleep</a>      <a href="hhstndrd/util/pdtree.htm">pdtree</a>
  <a href="hhstndrd/util/rdisk.htm">rdisk</a>         <a href="hhstndrd/util/ripcord.htm">ripcord</a>       <a href="hhstndrd/util/shsufdrv.htm">shsufdrv</a>      <a href="hhstndrd/util/tee.htm">tee</a>           <a href="hhstndrd/util/touch.htm">touch</a>
  <a href="hhstndrd/util/trch.htm">trch</a>          <a href="hhstndrd/util/unzip.htm">unzip</a>         <a href="hhstndrd/util/xgrep.htm">xgrep</a>         <a href="hhstndrd/util/zip.htm">zip</a>
</pre>
<h3><a name="misc">Miscellaneous</a></h3>
<pre>
  The display code page information pack, <a href="hhstndrd/other/cpidos.htm">cpidos</a>.
  The keyboard layout pack, <a href="hhstndrd/other/kpdos.htm">kpdos</a>.
  The <a href="hhstndrd/batch/autoexec.htm">autoexec.bat</a> file and the <a href="hhstndrd/cnfigsys/index.htm">config.sys</a> file.
  How to use the <a href="hhstndrd/other/mouse.htm">mouse</a> in the help.
  How to use the <a href="hhstndrd/other/keyboard.htm">keyboard</a> in the help.
  Understanding the Help Topic <a href="hhstndrd/other/syntax.htm">"Syntax"</a>.
  <a href="hhstndrd/other/otherway.htm">Other ways of getting help</a>.
  <a href="hhstndrd/util/bootfix.htm">Bootfix</a>.
  <a href="hhstndrd/authors/index.htm">Authoring resources</a>.
</pre>
<hr>
<h3><a name="network"></a>The following articles describe <a href="hhstndrd/network/index.htm">Networking under FreeDOS</a>:</h3>
<pre>
  <a href="hhstndrd/network/intro.htm">Introduction</a>
  <a href="hhstndrd/network/history.htm">History of DOS networking</a>
  <a href="hhstndrd/network/dosnetto.htm">DOS networking today:</a>
    <a href="hhstndrd/network/novell.htm">* Novell Netware</a>  <a href="hhstndrd/network/msclient.htm">* MS Client</a>  <a href="hhstndrd/network/tcpip_ap.htm">* TCP/IP applications</a>  <a href="hhstndrd/network/others.htm">* Others</a>
  <a href="hhstndrd/network/install.htm">Installation of packet drivers or other compatbile drivers:</a>
    <a href="hhstndrd/network/pack_ins.htm">* Packet drivers installation</a>  <a href="hhstndrd/network/odi_ins.htm">* ODI driver installation</a>
    <a href="hhstndrd/network/ndis_ins.htm">* NDIS driver installation</a>
  <a href="hhstndrd/network/ldtcpipk.htm">Loading the TCP/IP Kernel (Stack):</a>
    <a href="hhstndrd/network/wattcp.htm">* WatTCP</a>  <a href="hhstndrd/network/ntcpdrv.htm">* NTCPDRV</a>  <a href="hhstndrd/network/mtcp.htm">* mTCP</a>  <a href="hhstndrd/network/ot_tcpip.htm">* Other TCP/IP Kernels</a>
  <a href="hhstndrd/network/conclus.htm">Conclusion</a>
</pre>
<hr>
<pre>
Principal author: Robert Platt.
Last modified date: 21st August 2011.

<a href="hhstndrd/authors/greeting.htm">The inventor's greeting</a>
<a href="hhstndrd/authors/history.htm">A history of the HTML documentation</a>
<a href="hhstndrd/authors/ack.htm">Acknowledgements</a>
<b>Copyright &copy; 2003-04 Robert Platt, updated 2011 by W. Spiegl</b>
Permission is granted to copy, distribute and/or modify this
document under the terms of the <a href="hhstndrd/other/fdl1.htm">"GNU Free Documentation License, Version 1.1"</a>
or any later version published by the Free Software Foundation;
(respecting that any documents included but covered under any other license
shall be treated seperately and the terms of such documents shall neither
alter nor be altered by the terms of this document);
with no Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.
A copy of the license is included in the section entitled: 
<a href="hhstndrd/other/fdl1.htm">"GNU FDL version 1.1"</a>
Here some links to other licenses which are often used in FreeDOS:
<a href="hhstndrd/other/gpl2.htm">"GNU GPL version 2"</a>
<a href="hhstndrd/other/gpl3.htm">"GNU GPL version 3"</a>

<b>FreeDOS is a trademark of Jim Hall.</b>

</pre></body></html>