Here is the LSM specification.
Source: http://ftp.swarm.org/pub/swarm/apps/LSM.README

=============================================================================
The LSM Entry Form
=============================================================================

The general syntax is now similar to that of netnews headers, i.e., a
keyword (at the beginning of a line), a colon (with no spaces separating
it from the keyword), and text that may be continued to the next line by
starting each continuing line with whitespace (space, tab).  Empty lines
are also allowed (unlike netnews).  Since fields may be several lines
long, there is no longer a separate keyword for each line (we now have
one "Description" keyword, where the older versions had "Desc1",
"Desc2", and so on).

There are no limits on the line lenght or the number of lines for one
keyword, but please try to be short, especially in the description.
Don't put the whole README into the description, usually half a dozen
of lines is more than enough.  Please keep each line (including keyword)
below 80 characters for maximal viewing comfort.  Use a tab width of 8
spaces, or don't use tabs at all.

Mandatory fields: Title, Version, Entered-date, Description, Primary-site.

Descriptions of the fields (an empty form is included at the end; use that
to fill in).

PLEASE NOTE THAT THE "Begin3" AND "End" LINES ARE ESSENTIAL.  IF YOU
REMOVE THEM, THE ENTRY WILL BE USELESS AND WILL REQUIRE MANUAL EDITING
BY ME AND I DON'T WANT TO DO THAT.

Note that case is significant.

Begin3
Title:		The name of the package.  Please use the same title for
		the LSM entry of each version, so as to make it easier
		to find entries for new versions of packages that already
		have one in the data base.
Version:	Version number or other designation.  Use a date if
		nothing else is appropriate.
Entered-date:   Date in format ddMMMyy of when the LSM entry was last
                modified, where dd is 2-digit day of month, MMM is
                ALL-CAPITALIZED first 3 English month letters, and yy
                is last two digits of the year in the Gregorian
                calendar.  Note that you should fill in both Version
                and Entered-date.
Description:	Short description of the package.
Keywords:	A short list of carefully selected keywords that describe
		the package.
Author: 	Original author(s) of package.  In RFC822 format (i.e.,
		something that will fit into a From: or To: header of a
		normal Internet mail message).  Preferred format:

			mailname@site.domain.top (Full name)

		Other formats will be converted to this format, if time
		and energy of LSM maintainer will allow it.
		
		Multiple persons may be given, one per line.
Maintained-by:	Maintainer(s) of Linux port.  Same format as Author.
Primary-site:	A specification of on which site, in which directory,
		and which files are part of the package.  First line
		gives site and base directory, the rest give the sizes
		and names of all files.  Names are either relative to
		the base directory, or full pathnames.  If the ftp
		site does not use Unix style pathname syntax, then
		the full pathname must be given every time.  The pathname
		must not contain spaces.  Example:

			Primary-site: sunsite.unc.edu /pub/Linux/docs
				      10kB lsm-1994.01.01.tar.gz
				      997  lsm-template
				      22 M /pub/Linux/util/lsm-util.tar.gz

		The file size may be given in bytes (no suffix), kilobytes
		(k, kb), or megabytes (M, MB).  The suffix may be separated
		with spaces, and may be in upper case or lower case.  The
		size can be left off.

		For very large packages that are contained within
		one directory (say, a distribution), only the directory
		need be listed.  Adding a trailing slash makes it clear
		that it is a directory.

		The filename should be the final location, not an
		"incoming" directory.  If you don't know the final
		location, at least make a good guess (since files _will_
		be moved from incoming, it is not a good guess).
Alternate-site: One alternate site may be given.  It should not be a
		site that mirrors the primary site (these are best
		found from a list of mirror sites), but should be one
		that maintained separately.  More sites carrying the
		package can be found using Archie.  The syntax is
		the same as for Primary-site, but if there is only one
		line (i.e., no files are specified), they are assumed
		to be the same as for Primary-site.

			Alternate-site: ftp.funet.fi /pub/OS/Linux/doc/lsm
			Alternate-site: foo.bar /pub/lsm
					11 kB lsm-1994-01-01.cpio.Z
					0.1 kB lsm-template.Z
					22 MB lsm-util.tar.gz

Original-site:	The original package, if this is a port to Linux.  Syntax
		is as in Primary-site, with the same handling of missing
		filenames as in Alternate-site.
Platforms:	Software or hardware that is required, if unusual.  A
		C compiler or floppy disk would not be unusual, but a
		Python interpreter or tape drive probably would be.  If
		the requirements are evident from the description, it
		need not be repeated here.
Copying-policy:	Copying policy.  Use "GPL" for GNU Public License,
		"BSD" for the Berkeley style of copyright, "Shareware"
		for shareware, and some other description for other
		styles of copyrights.  If the use or copying requires
		payment, it must be indicated.
End